<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8">

        <title>-</title>

        <script type="text/javascript" src="../vendor/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="../vendor/jquery.json-2.3.min.js"></script>

        <script type="text/javascript" src="../javascript/commons/d4w.js"></script>
        <script type="text/javascript" src="../javascript/content/main.js"></script>
        <script type="text/javascript" src="../javascript/content/background.js"></script>

    </head>

    <body></body>

</html>
