<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8">

        <title>-</title>

        <script type="text/javascript" src="../vendor/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="../vendor/jquery.json-2.3.min.js"></script>
        <script type="text/javascript" src="../vendor/codemirror-2.21/codemirror.js"></script>
        <script type="text/javascript" src="../vendor/codemirror-2.21/mode/css/css.js"></script>
        <script type="text/javascript" src="../vendor/codemirror-2.21/mode/javascript/javascript.js"></script>

        <link rel="stylesheet" type="text/css" href="../vendor/codemirror-2.21/codemirror.css">
        <link rel="stylesheet" type="text/css" href="../vendor/codemirror-2.21/theme/eclipse.css">

        <script type="text/javascript" src="../javascript/commons/d4w.js"></script>
        <script type="text/javascript" src="../javascript/content/main.js"></script>
        <script type="text/javascript" src="../javascript/content/popup.js"></script>

        <link rel="stylesheet" type="text/css" href="../stylesheets/styles.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/chrome.css">
        <link rel="stylesheet" type="text/css" href="../stylesheets/popup.css">

    </head>

    <body></body>

</html>
